  ///////////////
 // card grid //
///////////////

#posts-region {
  @media (min-width: $screen-sm-min){
    padding-top: 0px;
  }
}

.posts {
  width: 100%;
  margin: 0 auto;
  overflow: auto;
}

[data-columns]::before {
  visibility: hidden;
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.column { float: left; }
.size-1of1 { width: 100%; }
.size-1of2 { width: 50%; }
.size-1of3 { width: 33.333%; }

@media screen and (max-width: $screen-xs-max){
  .js-salvattore[data-columns]::before {
    content: '1 .column.size-1of1';
  }
}

@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max){
  .js-salvattore[data-columns]::before {
    content: '2 .column.size-1of2';
  }
  .column:nth-child(1) {
    padding-right: 10px;
  }
  .column:nth-child(2) {
    padding-left: 10px;
  }
}

@media (min-width: $screen-md-min) {
  .js-salvattore[data-columns]::before {
    content: '3 .column.size-1of3';
  }
  .column:nth-child(1) {
    padding-right: 10px;
  }
  .column:nth-child(2) {
    padding-left: 10px;
    padding-right: 10px;
  }
  .column:nth-child(3) {
    padding-left: 10px;
  }
}

  ///////////////////
 // cards display //
///////////////////

.post {
  width: 100%;
  cursor: pointer;
  margin-bottom: 20px; // reveal black background
  padding-bottom: 16px;
  background: white;

  .date {
    display: inline;
    font-family: $jose;
    font-weight: bold;
    color: $grey;
    letter-spacing: 0.05em;
    font-size: 1.6em;
    width:150px;
    white-space: nowrap;
  }
  .tags {
    font-family: $jose;
    font-weight: bold;
    color: $avant-blue;
    letter-spacing: 0.05em;
    font-size: 1.4em;
    margin-bottom: 0px;
    padding-left: 0px;
    list-style-type: none;
    li {
      white-space: nowrap;
      display: inline;
      border: solid 1px $avant-blue;
      padding: 3px;
      padding-right: 5px;
      padding-left: 5px;
      padding-bottom: 2px;
      margin-right: 3px;
      margin-left: 0px;
      margin-bottom:4px;
      line-height: 2.2em;
      &:hover {border: solid 1px $avant-blue;}
    }
  }
  .authors {
    display: inline;
    li {display: inline; margin-right: 12px;}
    list-style-type: none;
    padding-left: 0px;
    font-family: $jose;
    font-weight: bold;
    color: $avant-blue;
    letter-spacing: 0.05em;
    font-size: 2em;
    margin-top: 2px;
    padding-right: 10px;
  }

  .title {
    font-family: $jose;
    width: 100%;
  }

  &:hover .title { color: $grey; }

  .excerpt {
    font-size: 1.9em;
    margin-bottom: 13px;
    margin-top: 8px;
    @include transition( font-size .25s ease-in-out );
    @media (max-width: $screen-xs-max) {font-size: 1.7em;}
  }

   .post-hi {
      padding-top: 0px;
      margin-bottom:2px;
      @include transition( all .25s ease-in-out );
      box-shadow: inset 0 5px 0px 0px $white;
      -moz-box-shadow: inset 0 5px 0px 0px $white;
      -webkit-box-shadow: inset 0 5px 0px 0px $white;
   }

  &:hover .post-hi {
      box-shadow: inset 0 5px 0px 0px $grey;
      -moz-box-shadow: inset 0 5px 0px 0px $grey;
      -webkit-box-shadow: inset 0 5px 0px 0px $grey;
      padding-top: 2px;
      margin-bottom: 0px;
  }

  .post-image-wrapper{
    width: 100%;
    max-height: 200px; // the image cannot be taller than the screen
    overflow: hidden;
    img{ width: 100%; }

  }

  .content-wrapper{
    padding: 0 20px;

    .title{
      font-size: 2.8em;
      margin-bottom: 10px;
      @include transition( color .4s ease-in-out );
    }

    .more-cta{
      text-transform: uppercase;
      font-size: 1.3em;
      &:hover{text-decoration: none;}
    }
  }
}